src/main/resources/graphql/schema.graphqls

interface Node {
    id: ID!
}

type Query {
    getRecipe(recipeId: ID!): Recipe
}

type Mutation {
    createRecipe(ingredientListId: ID!): Recipe
    addIngredient(ingredientListId: ID!, ingredient: String!): IngredientList
    removeIngredient(ingredientListId: ID!, ingredient: String!): IngredientList
}

type Recipe implements Node {
    id: ID!
    name: String!
    ingredients: IngredientList!
    instructions: [String!]!
}

type IngredientList implements Node {
    id: ID!
    ingredients: [Ingredient!]!
}

type Ingredient {
    name: String!
    category: IngredientCategory!
}

enum IngredientCategory {
    FAT,
    DAIRY,
    SWEETENER,
    PROTEIN,
    GRAIN,
    VEGETABLE,
    FRUIT,
    HERB_SPICE,
    SAUCE_CONDIMENT,
    BAKING_INGREDIENT,
    NUTS_SEEDS,
    NA
}
